<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>KEV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="icon/IMG_7031.ico">
    <style>
        html, body {
            width: 100%;
            overflow-x: hidden;
        }
        .container {
            width: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="icon/prueba4.png" alt=""></div>
        <div class="menu-icon">☰</div>
    </header>
    <main>
        <div class="profile">
            <img src="vsco_021224.jpg" alt="Profile Picture" class="profile-pic">
            <h1>KEV</h1>
            <p class="username">x7kev</p>
            <p class="about">Hi stalker!</p>
            <button class="follow-button">FOLLOW</button>
        </div>
        <div class="recent">
            <br>
            <h4>Recent</h4>
            <div class="posts">
                <img src="img/foto01.JPG" alt="Post 1" class="thumbnail">
                <img src="img/foto02.png" alt="Post 2" class="thumbnail">
            </div>
            
            <div class="posts">
                <img src="img/foto03.JPG" alt="Post 1" class="thumbnail">
                <img src="img/foto04.png" alt="Post 2" class="thumbnail">
            </div>
            <div id="photo-viewer" class="photo-viewer">
                <div class="photo-viewer-wrapper">
                    <span class="close">&times;</span>
                    <img class="photo-viewer-content" id="photo-viewer-img">
                </div>
            </div>
            
            <div class="video-container">
                <video src="video/video01.mp4" autoplay muted loop playsinline></video>
                <video src="video/video02.mp4" autoplay muted loop playsinline></video>
            </div>

            <br>

            <div class="posts">
                <img src="img/foto06.JPG" alt="Post 1" class="thumbnail">
                <img src="img/foto05.JPG" alt="Post 2" class="thumbnail">
            </div>

            <div class="posts">
                <img src="img/foto07.png" alt="Post 1" class="thumbnail">
                <img src="img/foto08.png" alt="Post 2" class="thumbnail">
            </div>

            <div class="video-container">
                <video src="video/video3.mp4" autoplay muted loop playsinline></video>
                <video class="toggle-mute" src="video/video04.mp4" autoplay muted loop playsinline></video>
            </div>
            <br>
            <div class="posts">
                <img src="img/foto12.jpeg" alt="Post 1" class="thumbnail">
                <img src="img/foto10.jpeg" alt="Post 2" class="thumbnail">
            </div>

            <div class="posts">
                <img src="img/foto11.jpeg" alt="Post 1" class="thumbnail">
                <img src="img/foto09.jpeg" alt="Post 2" class="thumbnail">
            </div>
            <div class="video-container">
                <video src="video/video06.mp4" autoplay muted loop playsinline></video>
                <video src="video/video05.mp4" autoplay muted loop playsinline></video>
            </div>

            <br>

            <div class="posts">
                <img src="img/foto13.JPG" alt="Post 1" class="thumbnail">
                <img src="img/foto14.JPG" alt="Post 2" class="thumbnail">
            </div>

            <div class="posts">
                <img src="img/foto15.jpeg" alt="Post 1" class="thumbnail">
                <img src="img/foto16.jpg" alt="Post 2" class="thumbnail">
            </div>

            <div class="video-container">
                <video class="toggle-mute" src="video/video07.mp4" autoplay muted loop playsinline></video>
                <video class="toggle-mute" src="video/video08.mp4" autoplay muted loop playsinline></video>
            </div>

            <br>
        </div>
    </main>
    <footer>
        <p>Web creada por Kev Caballero en 2025</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
